[alembic]
script_location = alembic

[loggers]
keys = root,sqlalchemy,alembic,logger_sqlalchemy,logger_alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

[alembic:exclude]
schema = sqlite_master

[logger_sqlalchemy]
level = WARN
handlers = console

[logger_alembic]
level = WARN
handlers = console
